server {

    listen 80;
    listen [::]:80;

    # root /var/www/react-list/build;
    root /var/www/react-list;
    index index.php index.html index.htm;

    location / {
    try_files $uri $uri/ /index.html;
  }
  
}