; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; CONF for VS Code
xdebug.remote_enable=1
xdebug.remote_host=172.21.0.21
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.max_nesting_level=250
xdebug.idekey=VSCODE

; CONF for PHPStorm
; xdebug.remote_enable=0
; ; xdebug.remote_host=dockerhost
; xdebug.remote_autostart=0
; xdebug.remote_connect_back=1
; xdebug.idekey=PHPSTORM

xdebug.remote_port=9000

xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
